# Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowiwr01/app/weather/: MainActivity.kt
app/src/main/java/com/nowiwr01/app/weather/adapters/model/: DailyForecast.kt  HourlyForecast.kt
app/src/main/java/com/nowiwr01/app/weather/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/nowiwr01/app/weather/fragments/: BaseListFragment.kt  HomeFragment.kt  HourlyForecastFragment.kt
app/src/main/java/com/nowiwr01/app/weather/presenters/: HomePresenter.kt  HourlyForecastPresenter.kt  WeatherContract.kt
app/src/main/java/com/nowiwr01/app/weather/rest/: WeatherApi.kt
app/src/main/java/com/nowiwr01/app/weather/rest/model/current/: Clouds.kt  Coord.kt  CurrentWeatherModel.kt  CurrentWeatherModelEntity.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/nowiwr01/app/weather/rest/model/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastList.kt  ForecastWeatherModel.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/nowiwr01/app/weather/service/: DatabaseIntentService.kt
app/src/main/res/layout/: fragment_home.xml  fragment_hourly_forecast.xml  item_hourly_forecast.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
